\relax 
\citation{Smith:2012qr}
\citation{SuK:2014}
\citation{SuK:2014}
\citation{*}
\bibstyle{plain}
\bibdata{sample}
\bibcite{SuK:2014}{1}
\bibcite{bworld}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \color  {Green} Table caption\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \color  {Green}Beispielhafte Darstellung der Einteilung von Domains in einzelne Zonen \cite  {SuK:2014}\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \color  {Green} Table caption\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \color  {Green} Figure caption\relax }}{1}}
